{
  "name": "securide24",
  "version": "1.0.0",
  "description": "Securide24 intelligence-led risk advisory platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
